# Use postgres/example user/password credentials
version: '3.1'

services:

  blocker:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
      PGDATA: /var/lib/pgsql/data/pgdata
    volumes:
      - /home/datasci/blocker:/var/lib/pgsql/data
    ports:
      - 8000:5432
    # env_file:
    #   - proj.env

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8002:8080