# Use postgres/example user/password credentials
version: '3.1'

services:

  blocker:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
      PGDATA: /var/lib/pgsql/data/pgdata
    volumes:
      - /home/datasci/blocker:/var/lib/pgsql/data
    ports:
      - 8000:5432
    # env_file:
    #   - proj.env

  # label_studio:
  #   image: heartexlabs/label-studio:latest
  #   container_name: label-studio
  #   ports:
  #     - 8089:8080
  #   environment:
  #     LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED: true
  #     LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT: /label-studio/files
  #   volumes:
  #     - ./.dedupe/labelstudio:/label-studio/data
  #     - ./.dedupe/myfiles:/label-studio/files